{
  "name": "feedback-wall",
  "private": true,
  "description": "A live digital sticky-note board",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm ci --prefix server && npm ci --include=dev --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
